{
  "name": "html-template-tag-stream",
  "version": "4.0.1",
  "description": "ES6 Tagged Template for compiling HTML template streams.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "files": [
    "./lib/index.js",
    "./lib/index.d.ts"
  ],
  "scripts": {
    "test": "ospec './tests/*.ts'",
    "prestart": "rm -rf lib || true",
    "start": "npm test && npm run build:async-generator",
    "build:async-generator": "tsc && npx esbuild --format=esm --bundle --outfile=lib/index.js src/index.ts"
  },
  "keywords": [
    "html",
    "template",
    "tag",
    "es6",
    "stream",
    "literals",
    "generator",
    "async-generator",
    "async",
    "service worker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon49/html-template-tag-async.git"
  },
  "bugs": {
    "url": "https://github.com/jon49/html-template-tag-async/issues"
  },
  "homepage": "https://github.com/jon49/html-template-tag-async#readme",
  "author": "Jon Nyman",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ospec": "^4.2.0",
    "esbuild": "^0.25.9",
    "ospec": "^4.2.1",
    "typescript": "^5.9.2"
  }
}
